version: '3'
services:
  tfx:
    container_name: dev_container
    build:
      context: .
    image: tensorflow/tfx:latest_dvc
    ports:
      - "8888:8888"
    volumes:
      - .:/work
      - data_volume:/data
    entrypoint: /run_jupyter.sh
volumes:
  data_volume: